SECRET_KEY_BASE=example
RDS_DB_NAME=example
RDS_USERNAME=example
RDS_PASSWORD=example
RDS_HOSTNAME=example
RDS_PORT=example
SMTP_DOMAIN=example
SMTP_USERNAME=example
SMTP_PASSWORD=example
DEFAULT_MAILER_SENDER=example
DEFAULT_CONFIRM_SUCCESS_URL=example
DEFAULT_PASSWORD_RESET_URL=example
